<!--15 jul 2018-->
<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jquery-3.3.1.js"></script>
<script src="moment.js"></script>
<script src="moment.min.js"></script>
<script src="moment-precise-range.js"></script>
<script src="factsfigures.js"></script>

<!--
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

tbody {
    display:block;
    height:100px;
    overflow:auto;
}
</style>

<style>
.fixed_header{
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

.fixed_header tbody{
  display:block;
  width: 100%;
  overflow: auto;
  height: 100px;
}

.fixed_header thead tr {
   display: block;
}

.fixed_header thead {
  background: black;
  color:#fff;
}

.fixed_header th, .fixed_header td {
  padding: 5px;
  text-align: left;
  width: 200px;
}
</style>
-->

 </head>
 
<body>

<a href="index.html">Main Menu</a><br><br>

<p id="distinctStates"></p>  
<p id="distinctCities"></p>  
 
 <button id="aIDT" onclick="allInfoDataTable()">All Info Data Table</button><br><br>
 <button id="wlw" onclick="wholiveswhere()">Who Lives Where?</button><br><br>
  <button id="p" onclick="population()">Population</button><br><br>
  <button id="yLFM" onclick="youngestLivingFamilyMember()">Youngest Living Family Member?</button><br><br>
  <button id="oLFM" onclick="oldestLivingFamilyMember()">Oldest Living Family Member?</button><br><br>

 </body>
</html>