<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
 display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: red;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<a href="index.html">Main Menu</a><br><br>
<h2 style="text-align:center">William Thomas Family Bible</h2>
<p style="text-align:center">William Thomas is the father of Joseph Thomas (Gandpa Joe)</p>

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="images/williamthomasbible/williamthomasbiblepage1.png">
 </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="images/williamthomasbible/williamthomasbiblepage2.png">
 </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="images/williamthomasbible/williamthomasbiblepage3.png">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6 </div>
  <img src="images/williamthomasbible/williamthomasbiblepage4.png">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="images/williamthomasbible/williamthomasbiblepage5.png">
 </div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="images/williamthomasbible/williamthomasbiblepage6.png">
</div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/williamthomasbible/williamthomasbiblepage1.png" style="width:100%" onclick="currentSlide(1)" alt="Bible Cover">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/williamthomasbible/williamthomasbiblepage2.png" style="width:100%" onclick="currentSlide(2)" alt="Marriage Certificate">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/williamthomasbible/williamthomasbiblepage3.png" style="width:100%" onclick="currentSlide(3)" alt="Family Births">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/williamthomasbible/williamthomasbiblepage4.png" style="width:100%" onclick="currentSlide(4)" alt="Family Deaths">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/williamthomasbible/williamthomasbiblepage5.png" style="width:100%" onclick="currentSlide(5)" alt="William H Thomas family home">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/williamthomasbible/williamthomasbiblepage6.png" style="width:100%" onclick="currentSlide(6)" alt="William H Thomas carpenter tools">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_gallery by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Dec 2018 22:40:31 GMT -->
</html>
